<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.googletranslateasync.activities.MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_to_translate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Text to translate"
        android:height="300dp"
        android:gravity="top|left" />

    <Button
        android:text="Translate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/btn_translate" />

    <TextView
        android:id="@+id/tv_translation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!" />


</LinearLayout>
